# ManagementPlatform

./: README.md  pom.xml
doc/: sql.sql
src/main/java/com/deer/managementPlatform/controller/: BaseController.java  ChartController.java  ContractCController.java  ContractProductCController.java  ExportCController.java  ExportProductCController.java  ExtCproductCController.java  ExtEproductCController.java  FactoryController.java  IndexController.java  OutProductController.java  PackingListCController.java  UserController.java  VerifyController.java
src/main/java/com/deer/managementPlatform/dao/: BaseMapper.java  ContractCMapper.java  ContractProductCMapper.java  ExportCMapper.java  ExportProductCMapper.java  ExtCproductCMapper.java  ExtEproductCMapper.java  FactoryCMapper.java  OutProductMapper.java  PackingListCMapper.java  UserMapper.java
src/main/java/com/deer/managementPlatform/entity/: ContractC.java  ContractProductC.java  ExportC.java  ExportProductC.java  ExtCproductC.java  ExtEproductC.java  FactoryC.java  OutProductVO.java  PackingListC.java  User.java
src/main/java/com/deer/managementPlatform/interceptor/: LoginInterceptor.java
src/main/java/com/deer/managementPlatform/page/: Page.java  PageInterceptor.java
src/main/java/com/deer/managementPlatform/service/: ContractCService.java  ContractProductCService.java  ExportCService.java  ExportProductCService.java  ExtCproductCService.java  ExtEproductCService.java  FactoryCService.java  OutProductService.java  PackingListCService.java
src/main/java/com/deer/managementPlatform/service/impl/: ContractCServiceImpl.java  ContractProductCServiceImpl.java  ExportCServiceImpl.java  ExportProductCServiceImpl.java  ExtCproductCServiceImpl.java  ExtEproductCServiceImpl.java  FactoryCServiceImpl.java  OutProductServiceImpl.java  PackingListCServiceImpl.java
src/main/java/com/deer/managementPlatform/util/: AesUtil.java  ContractPrint.java  DownloadUtil.java  FileUtil.java  FormatStyle.java  Md5UUIDSaltUtil.java  PoiUtil.java  RandomUtils.java  StringUtil.java  UUIDUtils.java  UtilFuns.java  VerifyUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ContractCMapper.xml  ContractProductCMapper.xml  ExportCMapper.xml  ExportProductCMapper.xml  ExtCproductCMapper.xml  ExtEproductCMapper.xml  FactoryCMapper.xml  OutProductMapper.xml  PackingListCMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html
src/main/webapp/WEB-INF/pages/contractC/: add.html  findAll.html  update.html
src/main/webapp/WEB-INF/pages/contractProductC/: findAllandadd.html  update.html
src/main/webapp/WEB-INF/pages/exportC/: findAll.html
src/main/webapp/WEB-INF/pages/extCproductC/: findAllandadd.html  update.html
src/main/webapp/WEB-INF/pages/factoryC/: add.html  findAll.html  startUsing.html  stopUsing.html  update.html
src/main/webapp/WEB-INF/pages/packingListC/: add.html  findAll.html  update.html
src/main/webapp/WEB-INF/static/js/: load.js
